set -g default-terminal "screen-256color"
set -g mouse on

# enable the powerline status bar
run-shell 'powerline-config tmux setup'

# DON'T paste this line in, if you DON'T want vim keybindings
# Set tmux mode to vi (default is emac)
# set-window-option -g mode-keys vi

