# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=haswell -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
# echo "*/* $(cpuid2cpuflags)" > /etc/portage/package.use/00cpu-flags

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

USE="-systemd -gtk -gtk-doc -gnome -gnome-keyring -dvdr -cdr -qtwebservice -webservice X qt5 kde plasma alsa bash-completion git man vim-syntax pulseaudio emoji flatpak 7zip rar zip"

ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE MPEG-4"

GRUB_PLATFORMS="efi-64"

VIDEO_CARDS="intel i915"
INPUT_DEVICES="evdev synaptics"
MAKEOPTS="-j4"

